<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        tools:context=".MapsActivity"
        tools:layout="@android:layout/simple_spinner_dropdown_item" />

    <ImageView
        android:id="@+id/logoutBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/logout_icon_dark"
        android:layout_marginStart="360dp"
        android:layout_marginTop="20dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="330dp"
        android:layout_height="34dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/light_green"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="500dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/longitude"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="500dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/latitude"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/button"
        android:onClick="updateButtonOnclick"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="22sp" />

</FrameLayout>